<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.pojo</groupId>
        <artifactId>pojo-examples</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>pojo-jdbctutorial</artifactId>
    <packaging>jar</packaging>
    <name>POJO-Examples JdbcTutorial Subsystem</name>

    <dependencies>
        <!-- JDBC driver -->
        <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
