# TendereteOnline

./: README.md  README.txt  pom.xml
dependencies/pojo-examples-2.0.0/: .project  INSTALACION_UNIX.txt  LICENSE.txt  README.txt  URL_SVN.txt  pom.xml
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/: .project
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/src/main/java/es/udc/pojo/advhibernatetut/demo/: DemoServlet.java  DemoUtil.java
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/src/main/resources/: pojo-advhibernatetut-hibernate-config.xml  pojo-advhibernatetut-spring-config.xml
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/src/main/webapp/WEB-INF/: web.xml
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/src/sql/: MySQLCreateTables.sql
dependencies/pojo-examples-2.0.0/pojo-advhibernatetut/src/test/resources/: pojo-advhibernatetut-spring-config-test.xml
dependencies/pojo-examples-2.0.0/pojo-jdbctutorial/: .project  pom.xml
dependencies/pojo-examples-2.0.0/pojo-jdbctutorial/src/main/java/es/udc/pojo/jdbctutorial/: ConnectionManager.java  InsertExample.java  SelectExample.java  TransactionExample.java
dependencies/pojo-examples-2.0.0/pojo-jdbctutorial/src/sql/: MySQLCreateTables.sql
dependencies/pojo-examples-2.0.0/pojo-minibank/: .project
dependencies/pojo-examples-2.0.0/pojo-minibank/src/main/resources/: pojo-minibank-hibernate-config.xml  pojo-minibank-spring-config.xml
dependencies/pojo-examples-2.0.0/pojo-minibank/src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.tml  ExceptionReport_gl.properties
dependencies/pojo-examples-2.0.0/pojo-minibank/src/main/resources/org/apache/tapestry5/internal/: ValidationMessages_es.properties  ValidationMessages_gl.properties
dependencies/pojo-examples-2.0.0/pojo-minibank/src/main/webapp/WEB-INF/: app_es.properties
dependencies/pojo-examples-2.0.0/pojo-minibank/src/sql/: MySQLCreateTables.sql
dependencies/pojo-examples-2.0.0/pojo-minibank/src/test/resources/: pojo-minibank-hibernate-config-experiments.xml  pojo-minibank-spring-config-test.xml
dependencies/pojo-examples-2.0.0/pojo-modelutil/: .project
dependencies/pojo-examples-2.0.0/pojo-modelutil/src/main/java/es/udc/pojo/modelutil/dao/: GenericDao.java  GenericDaoHibernate.java
dependencies/pojo-examples-2.0.0/pojo-modelutil/src/main/java/es/udc/pojo/modelutil/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
dependencies/pojo-examples-2.0.0/pojo-servjsptutorial/: .project
dependencies/pojo-examples-2.0.0/pojo-servjsptutorial/src/main/webapp/: CreateAccountForm.jsp
dependencies/pojo-examples-2.0.0/pojo-servjsptutorial/src/main/webapp/WEB-INF/: web.xml
dependencies/pojo-examples-2.0.0/pojo-tapestrytutorial/: .project
dependencies/pojo-examples-2.0.0/pojo-tapestrytutorial/src/main/webapp/WEB-INF/: web.xml
dependencies/pojo-examples-2.0.0/src/main/assembly/: src.xml
dependencies/pojo-examples-2.0.0/src/main/jetty/: jetty-env.xml
src/main/java/es/udc/pa/pa013/practicapa/model/category/: Category.java  CategoryDao.java  CategoryDaoHibernate.java
src/main/java/es/udc/pa/pa013/practicapa/model/order/: Order.java  OrderDao.java  OrderDaoHibernate.java
src/main/java/es/udc/pa/pa013/practicapa/model/orderline/: OrderLine.java  OrderLineDao.java  OrderLineDaoHibernate.java
src/main/java/es/udc/pa/pa013/practicapa/model/orderservice/: BuyEmptyCartException.java  Cart.java  CartLine.java  CartLineAmountException.java  OrderService.java  OrderServiceImpl.java
src/main/java/es/udc/pa/pa013/practicapa/model/product/: Product.java  ProductDao.java  ProductDaoHibernate.java
src/main/java/es/udc/pa/pa013/practicapa/model/productservice/: ProductService.java  ProductServiceImpl.java
src/main/java/es/udc/pa/pa013/practicapa/model/userprofile/: UserProfile.java  UserProfileDao.java  UserProfileDaoHibernate.java
src/main/java/es/udc/pa/pa013/practicapa/model/userservice/: IncorrectPasswordException.java  UserProfileDetails.java  UserService.java  UserServiceImpl.java
src/main/java/es/udc/pa/pa013/practicapa/model/util/: Block.java  GlobalNames.java
src/main/java/es/udc/pa/pa013/practicapa/web/components/: Layout.java
src/main/java/es/udc/pa/pa013/practicapa/web/pages/: Index.java
src/main/java/es/udc/pa/pa013/practicapa/web/services/: AppModule.java  AuthenticationPolicy.java  AuthenticationPolicyType.java  AuthenticationPolicyWorker.java  AuthenticationValidator.java  ComponentEventAuthenticationFilter.java  PageRenderAuthenticationFilter.java  SessionFilter.java
src/main/java/es/udc/pa/pa013/practicapa/web/util/: CookiesManager.java  FindCategoriesConversor.java  SupportedLanguages.java  UserSession.java
src/main/resources/: hibernate-config.xml  spring-config.xml
src/main/resources/es/udc/pa/pa013/practicapa/web/components/: Layout.tml  Layout_en.properties  Layout_es.properties  Layout_gl.properties
src/main/resources/es/udc/pa/pa013/practicapa/web/pages/: Index.tml  Index_en.properties  Index_es.properties  Index_gl.properties
src/main/resources/org/apache/tapestry5/corelib/components/: Errors_es.properties  Errors_gl.properties
src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.tml  ExceptionReport_en.properties  ExceptionReport_es.properties  ExceptionReport_gl.properties
src/main/resources/org/apache/tapestry5/internal/: ValidationMessages_es.properties  ValidationMessages_gl.properties
src/main/webapp/WEB-INF/: app_en.properties  app_es.properties  app_gl.properties  web.xml
src/main/webapp/css/: bootstrap.css  styles.css
src/sql/: 1-MySQLCreateTables.sql  1-MySQLCreateTables.sql~  2-MySQLCreateData.sql  2-MySQLCreateData.sql~
src/test/java/es/udc/pa/pa013/practicapa/test/experiments/: DaoExperiments.java  HibernateUtil.java  SessionExperiments.java  UserServiceExperiments.java
src/test/java/es/udc/pa/pa013/practicapa/test/util/: GlobalNames.java
src/test/resources/: hibernate-config-experiments.xml  spring-config-test.xml
(+207 files in other folders)
