accountId-label=Account identifier
accountNotFound=Account not found
amount-label=Amount
balance-label=Balance
button-apply=Apply
button-find=Find
error-incorrectDateFormat='%s': incorrect date format.
error-accountNotFound=%s: account not found.
error-insufficientBalance=Insufficient balance (balance = %s).
error-incorrectNumberFormat=The input value '%s' is not a numeric value.
link-next=Next
link-previous=Previous
userId-label=User identifier